BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2023  20:52:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    08EFH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0920H     001FH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    093FH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2023  20:52:09  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:092BH         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:08EFH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:08B9H         LINE#         7
  C:08B9H         LINE#         8
  C:08B9H         LINE#         9
  C:08BDH         LINE#         10
  C:08BDH         LINE#         11
  C:08C1H         LINE#         12
  C:08C1H         LINE#         13
  C:08C5H         LINE#         14
  C:08C5H         LINE#         15
  C:08C9H         LINE#         16
  C:08C9H         LINE#         17
  C:08D1H         LINE#         18
  C:08D1H         LINE#         19
  C:08D9H         LINE#         20
  C:08D9H         LINE#         21
  C:08E1H         LINE#         22
  C:08E1H         LINE#         23
  C:08E7H         LINE#         24
  C:08E7H         LINE#         25
  C:08EEH         LINE#         26
  -------         ENDPROC       _NIXIE
  C:0924H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0924H         SYMBOL        L?0030
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:092BH         LINE#         28
  C:092BH         LINE#         29
  C:092BH         LINE#         31
  C:092FH         LINE#         32
  C:092FH         LINE#         33
  C:0931H         LINE#         34
  C:0933H         LINE#         36
  C:0933H         LINE#         37
  C:0935H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2023  20:52:09  PAGE 3


  C:0937H         LINE#         39
  C:093CH         LINE#         41
  C:093EH         LINE#         42
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:08EFH         LINE#         44
  C:08EFH         LINE#         45
  C:08EFH         LINE#         47
  C:08EFH         LINE#         48
  C:08EFH         LINE#         55
  C:08F8H         LINE#         56
  C:08FDH         LINE#         57
  C:0906H         LINE#         58
  C:090CH         LINE#         59
  C:090EH         LINE#         60
  C:0911H         LINE#         61
  C:0913H         LINE#         62
  C:0916H         LINE#         63
  C:091BH         LINE#         64
  C:091EH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C2H BYTE ( 9%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
