BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2023  10:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0105H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    019DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    020EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0241H     002FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0270H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    028EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02ABH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D4H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02E4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FFH     000BH     UNIT         ?CO?MAIN
            CODE    030AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0314H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  10:14:23  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0105H         PUBLIC        main
  -------         PROC          MAIN
  C:0105H         LINE#         9
  C:0105H         LINE#         10
  C:0105H         LINE#         11
  C:0108H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  10:14:23  PAGE 3


  C:0115H         LINE#         13
  C:0115H         LINE#         14
  C:0115H         LINE#         15
  C:011EH         LINE#         16
  C:012CH         LINE#         17
  C:0135H         LINE#         18
  C:0143H         LINE#         19
  C:014CH         LINE#         20
  C:015AH         LINE#         21
  C:0161H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ABH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02ABH         LINE#         2
  C:02ABH         LINE#         3
  C:02ABH         LINE#         5
  C:02B5H         LINE#         6
  C:02B5H         LINE#         7
  C:02B7H         LINE#         8
  C:02B9H         LINE#         10
  C:02B9H         LINE#         11
  C:02BBH         LINE#         12
  C:02BDH         LINE#         13
  C:02BFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:030AH         PUBLIC        _LCD_WriteCommand
  C:028EH         PUBLIC        _LCD_ShowNum
  C:01D6H         PUBLIC        _LCD_ShowBinNum
  C:02EAH         PUBLIC        LCD_Delay
  C:019DH         PUBLIC        _LCD_ShowHexNum
  C:0284H         PUBLIC        _LCD_WriteData
  C:02C0H         PUBLIC        LCD_Init
  C:0241H         PUBLIC        _LCD_ShowString
  C:0314H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02D4H         PUBLIC        _LCD_SetCursor
  C:0163H         PUBLIC        _LCD_ShowSignedNum
  C:021AH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  10:14:23  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02EAH         LINE#         8
  C:02EAH         LINE#         9
  C:02EAH         LINE#         12
  C:02ECH         LINE#         13
  C:02EEH         LINE#         15
  C:02EEH         LINE#         16
  C:02F0H         LINE#         17
  C:02F2H         LINE#         18
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:030AH         LINE#         21
  C:030AH         LINE#         22
  C:030AH         LINE#         23
  C:030CH         LINE#         24
  C:030CH         LINE#         25
  C:030CH         LINE#         26
  C:030CH         LINE#         27
  C:030FH         LINE#         28
  C:0311H         LINE#         29
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0284H         LINE#         32
  C:0284H         LINE#         33
  C:0284H         LINE#         34
  C:0286H         LINE#         35
  C:0286H         LINE#         36
  C:0286H         LINE#         37
  C:0286H         LINE#         38
  C:0289H         LINE#         39
  C:028BH         LINE#         40
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02C0H         LINE#         43
  C:02C0H         LINE#         44
  C:02C0H         LINE#         45
  C:02C5H         LINE#         46
  C:02CAH         LINE#         47
  C:02CFH         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02D4H         LINE#         52
  C:02D4H         LINE#         53
  C:02D4H         LINE#         54
  C:02D8H         LINE#         55
  C:02D8H         LINE#         56
  C:02D9H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  10:14:23  PAGE 5


  C:02DBH         LINE#         59
  C:02DBH         LINE#         60
  C:02E3H         LINE#         61
  C:02E3H         LINE#         64
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0314H         LINE#         66
  C:0316H         LINE#         67
  C:0316H         LINE#         76
  C:0319H         LINE#         77
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0241H         LINE#         80
  C:0247H         LINE#         81
  C:0247H         LINE#         83
  C:024BH         LINE#         84
  C:024BH         LINE#         85
  C:024CH         LINE#         86
  C:024EH         LINE#         88
  C:024EH         LINE#         89
  C:0256H         LINE#         90
  C:0256H         LINE#         91
  C:0269H         LINE#         92
  C:0269H         LINE#         93
  C:026CH         LINE#         94
  C:026FH         LINE#         96
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0210H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0210H         SYMBOL        L?0048
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:021AH         LINE#         97
  C:0222H         LINE#         98
  C:0222H         LINE#         100
  C:0226H         LINE#         101
  C:0236H         LINE#         102
  C:0236H         LINE#         103
  C:023DH         LINE#         104
  C:0240H         LINE#         105
  C:0240H         LINE#         106
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  10:14:23  PAGE 6


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         108
  C:0292H         LINE#         109
  C:0292H         LINE#         111
  C:0295H         LINE#         112
  C:029DH         LINE#         113
  C:029DH         LINE#         114
  C:02A7H         LINE#         115
  C:02AAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Num
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Num1
  -------         ENDDO         
  C:0163H         LINE#         119
  C:0163H         LINE#         120
  C:0163H         LINE#         123
  C:0166H         LINE#         124
  C:016EH         LINE#         125
  C:016EH         LINE#         126
  C:0173H         LINE#         127
  C:0177H         LINE#         128
  C:0179H         LINE#         129
  C:0179H         LINE#         130
  C:017EH         LINE#         131
  C:0187H         LINE#         132
  C:0187H         LINE#         133
  C:018FH         LINE#         134
  C:018FH         LINE#         135
  C:0199H         LINE#         136
  C:019CH         LINE#         137
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Num
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNum
  -------         ENDDO         
  C:019DH         LINE#         139
  C:01A1H         LINE#         140
  C:01A1H         LINE#         143
  C:01A4H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  10:14:23  PAGE 7


  C:01ACH         LINE#         145
  C:01ACH         LINE#         146
  C:01C2H         LINE#         147
  C:01C8H         LINE#         148
  C:01C8H         LINE#         149
  C:01CAH         LINE#         150
  C:01CCH         LINE#         152
  C:01CCH         LINE#         153
  C:01D2H         LINE#         154
  C:01D2H         LINE#         156
  C:01D5H         LINE#         158
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Num
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         160
  C:01DAH         LINE#         161
  C:01DAH         LINE#         163
  C:01DDH         LINE#         164
  C:01E5H         LINE#         165
  C:01E5H         LINE#         166
  C:020AH         LINE#         167
  C:020DH         LINE#         169
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        ADVAlue
  -------         ENDDO         
  C:0097H         LINE#         7
  C:0099H         LINE#         8
  C:0099H         LINE#         10
  C:009EH         LINE#         11
  C:00A0H         LINE#         12
  C:00A2H         LINE#         14
  C:00A3H         LINE#         15
  C:00A3H         LINE#         16
  C:00BFH         LINE#         17
  C:00C1H         LINE#         18
  C:00C3H         LINE#         19
  C:00C7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  10:14:23  PAGE 8


  C:00C9H         LINE#         21
  C:00C9H         LINE#         22
  C:00CBH         LINE#         23
  C:00CDH         LINE#         24
  C:00E4H         LINE#         25
  C:00E8H         LINE#         26
  C:00EAH         LINE#         27
  C:00EEH         LINE#         28
  C:00EEH         LINE#         29
  C:00F4H         LINE#         30
  C:00F4H         LINE#         31
  C:00F4H         LINE#         32
  C:0104H         LINE#         33
  C:0104H         LINE#         34
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=798
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
