BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2023  11:39:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08CEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0907H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    093FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0972H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    099FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09C2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09E0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09FDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A13H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A28H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A3CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A4BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A57H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A61H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2023  11:39:10  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0972H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        result
  -------         ENDDO         
  C:0972H         LINE#         5
  C:0972H         LINE#         6
  C:0972H         LINE#         7
  C:0977H         LINE#         8
  C:097AH         LINE#         18
  C:0980H         LINE#         19
  C:0980H         LINE#         20
  C:0980H         LINE#         21
  C:0988H         LINE#         22
  C:098FH         LINE#         23
  C:099DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2023  11:39:10  PAGE 3



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A57H         PUBLIC        _LCD_WriteCommand
  C:09E0H         PUBLIC        _LCD_ShowNum
  C:0907H         PUBLIC        _LCD_ShowBinNum
  C:0A42H         PUBLIC        LCD_Delay
  C:08CEH         PUBLIC        _LCD_ShowHexNum
  C:09D6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A28H         PUBLIC        LCD_Init
  C:099FH         PUBLIC        _LCD_ShowString
  C:0A61H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09FDH         PUBLIC        _LCD_SetCursor
  C:0894H         PUBLIC        _LCD_ShowSignedNum
  C:094BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A42H         LINE#         16
  C:0A42H         LINE#         17
  C:0A42H         LINE#         20
  C:0A44H         LINE#         21
  C:0A46H         LINE#         23
  C:0A46H         LINE#         24
  C:0A48H         LINE#         25
  C:0A4AH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A57H         LINE#         33
  C:0A57H         LINE#         34
  C:0A57H         LINE#         35
  C:0A59H         LINE#         36
  C:0A59H         LINE#         37
  C:0A59H         LINE#         38
  C:0A59H         LINE#         39
  C:0A5CH         LINE#         40
  C:0A5EH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09D6H         LINE#         49
  C:09D6H         LINE#         50
  C:09D6H         LINE#         51
  C:09D8H         LINE#         52
  C:09D8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2023  11:39:10  PAGE 4


  C:09D8H         LINE#         54
  C:09D8H         LINE#         55
  C:09DBH         LINE#         56
  C:09DDH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09FDH         LINE#         66
  C:09FFH         LINE#         67
  C:09FFH         LINE#         68
  C:0A02H         LINE#         69
  C:0A02H         LINE#         70
  C:0A04H         LINE#         71
  C:0A06H         LINE#         72
  C:0A09H         LINE#         73
  C:0A09H         LINE#         74
  C:0A12H         LINE#         75
  C:0A12H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A28H         LINE#         83
  C:0A28H         LINE#         84
  C:0A28H         LINE#         85
  C:0A2DH         LINE#         86
  C:0A32H         LINE#         87
  C:0A37H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A61H         LINE#         98
  C:0A63H         LINE#         99
  C:0A63H         LINE#         100
  C:0A66H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:099FH         LINE#         111
  C:09A5H         LINE#         112
  C:09A5H         LINE#         114
  C:09A8H         LINE#         115
  C:09BBH         LINE#         116
  C:09BBH         LINE#         117
  C:09BEH         LINE#         118
  C:09C1H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0941H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0941H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2023  11:39:10  PAGE 5


  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:094BH         LINE#         124
  C:0953H         LINE#         125
  C:0953H         LINE#         127
  C:0957H         LINE#         128
  C:0967H         LINE#         129
  C:0967H         LINE#         130
  C:096EH         LINE#         131
  C:0971H         LINE#         132
  C:0971H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09E0H         LINE#         143
  C:09E4H         LINE#         144
  C:09E4H         LINE#         146
  C:09E7H         LINE#         147
  C:09EFH         LINE#         148
  C:09EFH         LINE#         149
  C:09F9H         LINE#         150
  C:09FCH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0894H         LINE#         161
  C:0894H         LINE#         162
  C:0894H         LINE#         165
  C:0897H         LINE#         166
  C:089FH         LINE#         167
  C:089FH         LINE#         168
  C:08A4H         LINE#         169
  C:08A8H         LINE#         170
  C:08AAH         LINE#         172
  C:08AAH         LINE#         173
  C:08AFH         LINE#         174
  C:08B8H         LINE#         175
  C:08B8H         LINE#         176
  C:08C0H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2023  11:39:10  PAGE 6


  C:08C0H         LINE#         178
  C:08CAH         LINE#         179
  C:08CDH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08CEH         LINE#         190
  C:08D2H         LINE#         191
  C:08D2H         LINE#         193
  C:08D5H         LINE#         194
  C:08DDH         LINE#         195
  C:08DDH         LINE#         196
  C:08F3H         LINE#         197
  C:08F9H         LINE#         198
  C:08F9H         LINE#         199
  C:08FBH         LINE#         200
  C:08FDH         LINE#         202
  C:08FDH         LINE#         203
  C:0903H         LINE#         204
  C:0903H         LINE#         205
  C:0906H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         216
  C:090BH         LINE#         217
  C:090BH         LINE#         219
  C:090EH         LINE#         220
  C:0916H         LINE#         221
  C:0916H         LINE#         222
  C:093BH         LINE#         223
  C:093EH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A13H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2023  11:39:10  PAGE 7


  C:0A13H         LINE#         2
  C:0A13H         LINE#         3
  C:0A13H         LINE#         5
  C:0A1DH         LINE#         6
  C:0A1DH         LINE#         7
  C:0A1FH         LINE#         8
  C:0A21H         LINE#         10
  C:0A21H         LINE#         11
  C:0A23H         LINE#         12
  C:0A25H         LINE#         13
  C:0A27H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CBH BYTE (22%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
