BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2023  17:26:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0023H     UNIT         ?PR?MIAN?MAIN
            CODE    0023H     0021H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0000H         PUBLIC        mian
  B:00A0H.0       PUBLIC        LED
  C:0039H         PUBLIC        _Delay
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0039H         LINE#         5
  C:0039H         LINE#         6
  C:0039H         LINE#         7
  C:0043H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MIAN
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  17:26:36  PAGE 2


  -------         ENDDO         
  C:0000H         LINE#         11
  C:0000H         LINE#         12
  C:0000H         LINE#         14
  C:0000H         LINE#         15
  C:0000H         LINE#         16
  C:0002H         LINE#         17
  C:0002H         LINE#         18
  C:0004H         LINE#         19
  C:0004H         LINE#         20
  C:0004H         LINE#         21
  C:0004H         LINE#         22
  C:0004H         LINE#         23
  C:0007H         LINE#         24
  C:000BH         LINE#         26
  C:000FH         LINE#         27
  C:0017H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         31
  C:0019H         LINE#         32
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:001CH         LINE#         35
  C:0020H         LINE#         37
  -------         ENDPROC       MIAN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=8.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
