BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2023  17:04:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    084EH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    087BH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    089DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2023  17:04:19  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:084EH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:087BH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:084EH         LINE#         14
  C:0850H         LINE#         15
  C:0850H         LINE#         17
  C:0852H         LINE#         18
  C:0852H         LINE#         19
  C:086EH         LINE#         20
  C:0870H         LINE#         21
  C:0872H         LINE#         22
  C:0876H         LINE#         23
  C:0878H         LINE#         24
  C:087AH         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:087BH         LINE#         34
  C:087DH         LINE#         35
  C:087DH         LINE#         36
  C:0882H         LINE#         37
  C:0892H         LINE#         38
  C:0899H         LINE#         39
  C:089CH         LINE#         41
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0802H         LINE#         46
  C:0804H         LINE#         48
  C:0804H         LINE#         49
  C:0804H         LINE#         50
  C:080DH         LINE#         51
  C:0816H         LINE#         52
  C:081FH         LINE#         53
  C:0828H         LINE#         54
  C:0831H         LINE#         55
  C:083AH         LINE#         56
  C:0843H         LINE#         57
  C:084CH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2023  17:04:19  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:089DH         LINE#         2
  C:089DH         LINE#         3
  C:089DH         LINE#         5
  C:08A7H         LINE#         6
  C:08A7H         LINE#         7
  C:08A9H         LINE#         8
  C:08ABH         LINE#         10
  C:08ABH         LINE#         11
  C:08ADH         LINE#         12
  C:08AFH         LINE#         13
  C:08B1H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
