BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2023  17:42:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main1.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000EH     UNIT         ?PR?DELAY500MS?MAIN1
            CODE    080EH     000EH     UNIT         ?PR?MAIN?MAIN1
            CODE    081CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1
  +--> ?PR?DELAY500MS?MAIN1



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:080EH         PUBLIC        main
  C:0800H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  17:42:54  PAGE 2


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         8
  C:0801H         LINE#         9
  C:0803H         LINE#         10
  C:0805H         LINE#         11
  C:0807H         LINE#         13
  C:0807H         LINE#         15
  C:0807H         LINE#         16
  C:0809H         LINE#         17
  C:080BH         LINE#         18
  C:080DH         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:080EH         LINE#         21
  C:080EH         LINE#         22
  C:080EH         LINE#         23
  C:080EH         LINE#         24
  C:080EH         LINE#         25
  C:0811H         LINE#         26
  C:0814H         LINE#         27
  C:0817H         LINE#         28
  C:081AH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
