BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2023  12:34:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Buzzer.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Ni
>> xie.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            DATA    0054H     000DH     UNIT         ?DT?NIXIE
            DATA    0061H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    01EEH     0061H     UNIT         ?PR?KEY?KEY
            CODE    024FH     005DH     UNIT         ?C_INITSEG
            CODE    02ACH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02E0H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0311H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0333H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    034AH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  12:34:08  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ACH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:02E0H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:02E0H         LINE#         227
  C:02E0H         LINE#         228
  C:02E0H         LINE#         229
  C:02E3H         LINE#         230
  C:02E3H         LINE#         231
  C:02E3H         LINE#         232
  C:02EDH         LINE#         233
  C:02EDH         LINE#         234
  C:02EFH         LINE#         235
  C:02F1H         LINE#         236
  C:02FEH         LINE#         237
  C:0300H         LINE#         238
  C:0302H         LINE#         239
  C:0309H         LINE#         240
  C:030BH         LINE#         241
  C:030DH         LINE#         243
  C:030DH         LINE#         244
  C:030FH         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:02ACH         LINE#         255
  C:02B7H         LINE#         257
  C:02C5H         LINE#         258
  C:02C5H         LINE#         259
  C:02D2H         LINE#         260
  C:02D5H         LINE#         261
  C:02D7H         LINE#         262
  C:02D7H         LINE#         264
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  12:34:08  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Buzzer_Delay500us
  C:0311H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:0004H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0311H         LINE#         28
  C:0315H         LINE#         29
  C:0315H         LINE#         31
  C:0326H         LINE#         32
  C:0326H         LINE#         33
  C:0328H         LINE#         34
  C:032BH         LINE#         35
  C:0332H         LINE#         36
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:034AH         LINE#         2
  C:034AH         LINE#         3
  C:034AH         LINE#         5
  C:0354H         LINE#         6
  C:0354H         LINE#         7
  C:0356H         LINE#         8
  C:0358H         LINE#         10
  C:0358H         LINE#         11
  C:035AH         LINE#         12
  C:035CH         LINE#         13
  C:035EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  12:34:08  PAGE 4



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01EEH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0061H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01EEH         LINE#         9
  C:01EEH         LINE#         10
  C:01EEH         LINE#         12
  C:01F1H         LINE#         13
  C:0207H         LINE#         14
  C:021EH         LINE#         15
  C:0235H         LINE#         16
  C:024CH         LINE#         17
  C:024EH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018BH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0054H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:018BH         LINE#         6
  C:018BH         LINE#         7
  C:018BH         LINE#         8
  C:01B8H         LINE#         9
  C:01B8H         LINE#         10
  C:01B8H         LINE#         11
  C:01BCH         LINE#         12
  C:01BCH         LINE#         13
  C:01C0H         LINE#         14
  C:01C0H         LINE#         15
  C:01C4H         LINE#         16
  C:01C4H         LINE#         17
  C:01C8H         LINE#         18
  C:01C8H         LINE#         19
  C:01D0H         LINE#         20
  C:01D0H         LINE#         21
  C:01D8H         LINE#         22
  C:01D8H         LINE#         23
  C:01E0H         LINE#         24
  C:01E0H         LINE#         25
  C:01E6H         LINE#         26
  C:01E6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  12:34:08  PAGE 5


  C:01EDH         LINE#         31
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0333H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0333H         LINE#         8
  C:0333H         LINE#         9
  C:0333H         LINE#         10
  C:0336H         LINE#         11
  C:0339H         LINE#         12
  C:033CH         LINE#         13
  C:033FH         LINE#         14
  C:0341H         LINE#         15
  C:0343H         LINE#         16
  C:0345H         LINE#         17
  C:0347H         LINE#         18
  C:0349H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=99.0 xdata=0 code=861
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
