BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2023  11:03:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\Ni
>> xie.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?NIXIE
            DATA    0015H     0003H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    018FH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01BAH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01D1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E6H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  11:03:14  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:015EH         PUBLIC        main
  D:0015H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        Counter
  D:0017H         PUBLIC        i
  -------         PROC          MAIN
  C:015EH         LINE#         12
  C:015EH         LINE#         13
  C:015EH         LINE#         14
  C:0161H         LINE#         15
  C:0161H         LINE#         16
  C:0161H         LINE#         17
  C:0164H         LINE#         18
  C:0164H         LINE#         19
  C:0167H         LINE#         20
  C:016EH         LINE#         21
  C:0177H         LINE#         22
  C:0181H         LINE#         23
  C:0181H         LINE#         24
  C:0184H         LINE#         25
  C:018BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:018FH         LINE#         35
  C:0195H         LINE#         37
  C:0198H         LINE#         38
  C:019BH         LINE#         39
  C:019DH         LINE#         40
  C:01A6H         LINE#         41
  C:01ADH         LINE#         42
  C:01ADH         LINE#         43
  C:01AFH         LINE#         44
  C:01B1H         LINE#         45
  C:01B1H         LINE#         46
  C:01B3H         LINE#         47
  C:01B3H         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  11:03:14  PAGE 3


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0018H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FDH         LINE#         9
  C:00FDH         LINE#         10
  C:00FDH         LINE#         12
  C:0100H         LINE#         13
  C:0116H         LINE#         14
  C:012DH         LINE#         15
  C:0144H         LINE#         16
  C:015BH         LINE#         17
  C:015DH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D1H         LINE#         2
  C:01D1H         LINE#         3
  C:01D1H         LINE#         5
  C:01DBH         LINE#         6
  C:01DBH         LINE#         7
  C:01DDH         LINE#         8
  C:01DFH         LINE#         10
  C:01DFH         LINE#         11
  C:01E1H         LINE#         12
  C:01E3H         LINE#         13
  C:01E5H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01BAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01BAH         LINE#         8
  C:01BAH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  11:03:14  PAGE 4


  C:01BAH         LINE#         10
  C:01BDH         LINE#         11
  C:01C0H         LINE#         12
  C:01C3H         LINE#         13
  C:01C6H         LINE#         14
  C:01C8H         LINE#         15
  C:01CAH         LINE#         16
  C:01CCH         LINE#         17
  C:01CEH         LINE#         18
  C:01D0H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CBH         LINE#         13
  C:00CFH         LINE#         14
  C:00CFH         LINE#         15
  C:00D3H         LINE#         16
  C:00D3H         LINE#         17
  C:00D7H         LINE#         18
  C:00D7H         LINE#         19
  C:00DFH         LINE#         20
  C:00DFH         LINE#         21
  C:00E7H         LINE#         22
  C:00E7H         LINE#         23
  C:00EFH         LINE#         24
  C:00EFH         LINE#         25
  C:00F5H         LINE#         26
  C:00F5H         LINE#         27
  C:00FCH         LINE#         31
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=26.0 xdata=0 code=494
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  11:03:14  PAGE 5


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
