BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2023  17:18:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    08CBH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    08F8H     002CH     UNIT         ?C_INITSEG
            CODE    0924H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0946H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    095BH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0030H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2023  17:18:08  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:088CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        offset
  D:0032H         SYMBOL        count
  -------         ENDDO         
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:0892H         LINE#         18
  C:0895H         LINE#         19
  C:0895H         LINE#         20
  C:0895H         LINE#         21
  C:0898H         LINE#         22
  C:0898H         LINE#         23
  C:08A8H         LINE#         24
  C:08B1H         LINE#         25
  C:08B3H         LINE#         26
  C:08BAH         LINE#         27
  C:08BAH         LINE#         28
  C:08BDH         LINE#         29
  C:08BFH         LINE#         30
  C:08C6H         LINE#         31
  C:08C6H         LINE#         32
  C:08C9H         LINE#         33
  C:08C9H         LINE#         34
  C:08C9H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08CBH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0924H         PUBLIC        _MatrixLED_ShowColumn
  C:095BH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2023  17:18:08  PAGE 3


  C:08CBH         LINE#         16
  C:08CDH         LINE#         17
  C:08CDH         LINE#         19
  C:08CFH         LINE#         20
  C:08CFH         LINE#         21
  C:08EBH         LINE#         22
  C:08EDH         LINE#         23
  C:08EFH         LINE#         24
  C:08F3H         LINE#         25
  C:08F5H         LINE#         26
  C:08F7H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:095BH         LINE#         35
  C:095BH         LINE#         36
  C:095BH         LINE#         37
  C:095DH         LINE#         38
  C:095FH         LINE#         39
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0924H         LINE#         47
  C:0926H         LINE#         48
  C:0926H         LINE#         49
  C:092BH         LINE#         50
  C:093BH         LINE#         51
  C:0942H         LINE#         52
  C:0945H         LINE#         54
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0946H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0946H         LINE#         2
  C:0946H         LINE#         3
  C:0946H         LINE#         5
  C:0950H         LINE#         6
  C:0950H         LINE#         7
  C:0952H         LINE#         8
  C:0954H         LINE#         10
  C:0954H         LINE#         11
  C:0956H         LINE#         12
  C:0958H         LINE#         13
  C:095AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2023  17:18:08  PAGE 4


******************************************************************************

Program Size: data=52.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
