BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2023  20:37:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    08EFH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    091DH     0014H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0931H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2023  20:37:16  PAGE 2


  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:091DH         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:08EFH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:08B9H         LINE#         7
  C:08B9H         LINE#         8
  C:08B9H         LINE#         9
  C:08BDH         LINE#         10
  C:08BDH         LINE#         11
  C:08C1H         LINE#         12
  C:08C1H         LINE#         13
  C:08C5H         LINE#         14
  C:08C5H         LINE#         15
  C:08C9H         LINE#         16
  C:08C9H         LINE#         17
  C:08D1H         LINE#         18
  C:08D1H         LINE#         19
  C:08D9H         LINE#         20
  C:08D9H         LINE#         21
  C:08E1H         LINE#         22
  C:08E1H         LINE#         23
  C:08E7H         LINE#         24
  C:08E7H         LINE#         25
  C:08EEH         LINE#         26
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:091DH         LINE#         28
  C:091DH         LINE#         29
  C:091DH         LINE#         31
  C:0921H         LINE#         32
  C:0921H         LINE#         33
  C:0923H         LINE#         34
  C:0925H         LINE#         36
  C:0925H         LINE#         37
  C:0927H         LINE#         38
  C:0929H         LINE#         39
  C:092EH         LINE#         41
  C:0930H         LINE#         42
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:08EFH         LINE#         44
  C:08EFH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2023  20:37:16  PAGE 3


  C:08EFH         LINE#         47
  C:08EFH         LINE#         48
  C:08EFH         LINE#         49
  C:08F8H         LINE#         50
  C:08FEH         LINE#         51
  C:0907H         LINE#         52
  C:090CH         LINE#         53
  C:0915H         LINE#         54
  C:091BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
